{
  "name": "cartelera-api",
  "version": "1.0.0",
  "description": "GraphQL API para obtener informacion de la cartelera de cine desde la pagina http://tandas.world/",
  "main": "Server.js",
  "scripts": {
    "dev": "nodemon ./dist/Server.bundle.js --exec \"npm run build-docs & webpack & npm run server\"",
    "build-docs": "jsdoc -c ./conf.json ./README.md",
    "build": "webpack",
    "server": "node dist/Server.bundle.js",
    "docs": "http-server docs/",
    "serve": "npm run build-docs & webpack & firebase serve --only functions,hosting",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorstein/GraphQl.git"
  },
  "keywords": [
    "GraphQL",
    "Nicaragua",
    "Cartelera",
    "Javascript",
    "JS",
    "Pupeteer",
    "Express",
    "Node.js",
    "Firebase"
  ],
  "author": "Alfonso Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorstein/GraphQl/issues"
  },
  "homepage": "https://github.com/victorstein/GraphQl#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "jsdoc": "^3.5.5",
    "nodemon": "^1.18.4",
    "tui-jsdoc-template": "^1.2.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2",
    "firebase-admin": "~6.0.0",
    "firebase-functions": "^2.0.3"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "docs/*"
    ],
    "delay": "500"
  },
  "private": true
}
